# Diaspay

./: README.md  build.gradle  settings.gradle
src/main/java/com/cheikh/diaspay2/: Diaspay2Application.java
src/main/java/com/cheikh/diaspay2/entities/: Message.java  Parcels.java  ServiceRquests.java  UploadFIles.java  Users.java
src/main/java/com/cheikh/diaspay2/enums/: ServiceType.java  Status.java  UserRole.java
src/main/java/com/cheikh/diaspay2/repository/: MessageRepository.java  ParcelsRepository.java  ServiceRequestsRepository.java  UploadFilesRepository.java  UserRepository.java
src/main/java/com/cheikh/diaspay2/services/: MessageService.java  MessageServiceImpl.java  ParcelsService.java  ParcelsServiceImpl.java  ServiceRequestService.java  ServiceRequestServiceImpl.java  UploadedFilesService.java  UploadedFilesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cheikh/diaspay2/web/: ParcelsRESTController.java  ServiceRequestRESTConroller.java  UploadedFileRESTController.java  UserRESTController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cheikh/diaspay2/: Diaspay2ApplicationTests.java
