# Nom de l'application
spring.application.name=Diaspay2
# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/diaspay_db
spring.datasource.username=postgres
spring.datasource.password=Maabo181
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration PostGIS
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Désactiver l'initialisation si vous n'avez pas de schema.sql
spring.sql.init.mode=never